{
    "name": "GamecoreAssembly",
    "rootNamespace": "Gamecore",
    "references": [
        "LeanTween"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Sirenix.OdinInspector.Attributes.dll",
        "Sirenix.OdinInspector.Editor.dll",
        "Sirenix.Utilities.Editor.dll",
        "Sirenix.Utilities.dll",
        "Sirenix.Serialization.dll",
        "Sirenix.Reflection.Editor.dll",
        "Sirenix.Serialization.Config.dll",
        "Newtonsoft.Json.dll",
        "Unity.Plastic.Newtonsoft.Json.dll",
        "GoogleMobileAds.Common.dll",
        "GoogleMobileAds.dll",
        "GoogleMobileAds.Core.dll",
        "GoogleMobileAds.Ump.dll",
        "GoogleMobileAds.Ump.Unity.dll",
        "GoogleMobileAds.Unity.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}